<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_profile_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="io.krumbs.sdk.starter.Profile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/logo2color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="@dimen/app_bar_height"
    />


    <RelativeLayout
        android:id="@+id/listviewRL"
        android:layout_below="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <TextView android:id ="@+id/DropDownList_SelectBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/DropDownList_create"
        android:text="@string/select_string"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1.8"
        android:layout_marginTop="20dp"
        android:layout_below="@id/my_toolbar"
        android:textAlignment="center"/>

    <Button android:id="@+id/DropDownList_create"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/my_toolbar"
        android:background="@drawable/drop_down_image"
        android:layout_alignParentRight="true"
         />
    </LinearLayout>

</RelativeLayout>